<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WindowResearcher.WindowResearcherMainForm">
    <Position X="10" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IgSCAIQAACEAAIggAACABAACAACghwBABCSAAAkBWCQ=</HashCode>
      <FileName>WindowResearcherMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResearcher.FoundWindow">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AhBAQAAAAAQFABACAEAAAAIAAACAAACAAEAAABAAQAY=</HashCode>
      <FileName>FoundWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResearcher.NativeConstants">
    <Position X="6.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAIAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>NativeConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResearcher.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResearcher.WinApiFunctions">
    <Position X="3.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAABAAACAEAQAEAAAIAAKAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinApiFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResearcher.WindowSearcher">
    <Position X="3.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResearcher.WindowStyle">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>WindowStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResearcher.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABFAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResearcher.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="WindowResearcher.Rect">
    <Position X="8.25" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Rect.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>